# premadegraph

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  DYNAMIC_SCORING_PLAN.md  IMPLEMENTATION_PROMPT.md  LICENSE  README.hu.md  README.md  TERMS_OF_USE.md  code_collector.py  compile-thesis.bat  docker-compose.yml  dsopfeed_prompt.md  package-lock.json  package.json  premadegraph.sln  usecase.puml
backend/genetic-neurosim/client-monogame/: GameRoot.cs  Program.cs  README.md  TribalNeuroSim.Client.csproj  WindowDefaults.cs
backend/genetic-neurosim/client-monogame/Assets/: AssetDiagnostics.cs  AssetLoadDiagnostics.cs  AssetManifest.cs  AssetRegistry.cs  BiomePropRule.cs  BiomeVisualProfile.cs  ContentBootstrapper.cs  FactionInsigniaProfile.cs  IconRegistry.cs  ModelMeshData.cs  ObjParser.cs  PbrTextureBaker.cs  PropVisualProfile.cs  RuntimeAssetCatalog.cs  RuntimeAssetLoader.cs  RuntimeModel.cs  SettlementLodProfile.cs  SettlementVisualProfile.cs
backend/genetic-neurosim/client-monogame/Diagnostics/: ScreenshotCapture.cs
backend/genetic-neurosim/client-monogame/Domain/: ArtifactDefinition.cs  City.cs  DomainEnums.cs  Duchy.cs  Empire.cs  Kingdom.cs  PolityBase.cs  Tribe.cs
backend/genetic-neurosim/client-monogame/Input/: KeyboardCommandController.cs  SelectionSystem.cs
backend/genetic-neurosim/client-monogame/Launcher/: LaunchOptions.cs
backend/genetic-neurosim/client-monogame/Models/: ClientDiagnostics.cs  LineageViewState.cs  PlayableSimulation.cs  PlayableWorldGenerator.cs  SimulationExporter.cs  SimulationStatus.cs  SimulationViewModel.cs  (+3 more)
(+598 files in other folders)
